name=PropertiesConfig
property.filename = logs
appenders = file, console

appender.file.type = File
appender.file.name = file
appender.file.fileName=target/log/log-${date:yyyy-MM-dd-HH-mm-ss}/log-${date:yyyy-MM-dd-HH-mm-ss}.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file